// main: ./rskingdoms.less
.rskingdoms.sheet.characterSheet {
    //This is the class for the main sheet.
    .sheet{
        width: 500px;
        height: 500px;
    };
    //This is the class for the second sheet.
    .sheet2{
        width: 480px;
        height: 480px;
    };

}